task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

group 'com.nalu'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile "joda-time:joda-time:2.9.9"
    compile 'org.projectlombok:lombok'
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'commons-codec:commons-codec:1.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    testLogging {
        showStandardStreams = true
    }
}

jar {
    exclude ('**/application.yml')
    exclude ('**/log4j2.xml')
}
